1546954898801	Delete resource 'hdmi_in_wrapper_hw_platform_1'
1546955094054	Rename resource 'HDMI_IN'
1546955114499	Rename resource 'HDMI_IN_bsp'
1546957199584	Delete resource 'HDMI_IN_bsp'
1546957353663	Delete resource 'hdmi_in_wrapper_hw_platform_1'
1547043797657	Delete resource 'hdmi_in_wrapper_hw_platform_1'
1547049315275	Delete resource 'SpaceInvadersCPP'
1547049318962	Delete resource 'SpaceInvadersCPP_bsp'
1547049341388	Delete resource 'SpaceInvaders'
1547049351962	Delete resource 'SpaceInvaders_bsp'
1547049374770	Delete resource 'hdmi_in_wrapper_hw_platform_1'
1547049438631	Delete 2 resources
1547049677564	Delete resource 'SpaceInvaders/src/Renderer/dynclk/dynclk.h'
