#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Jan  7 14:07:50 2019
# Process ID: 9956
# Current directory: C:/Users/shuha/OneDrive/Skrivebord/Kurser/3.Semester/3 Ugers Projekt/Zip filer/Spaceinvaders/Spaceinvaders.runs/hdmi_in_m00_data_fifo_0_synth_1
# Command line: vivado.exe -log hdmi_in_m00_data_fifo_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_in_m00_data_fifo_0.tcl
# Log file: C:/Users/shuha/OneDrive/Skrivebord/Kurser/3.Semester/3 Ugers Projekt/Zip filer/Spaceinvaders/Spaceinvaders.runs/hdmi_in_m00_data_fifo_0_synth_1/hdmi_in_m00_data_fifo_0.vds
# Journal file: C:/Users/shuha/OneDrive/Skrivebord/Kurser/3.Semester/3 Ugers Projekt/Zip filer/Spaceinvaders/Spaceinvaders.runs/hdmi_in_m00_data_fifo_0_synth_1\vivado.jou
#-----------------------------------------------------------
source hdmi_in_m00_data_fifo_0.tcl -notrace
Command: synth_design -top hdmi_in_m00_data_fifo_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
INFO: [IP_Flow 19-2162] IP 'hdmi_in_m00_data_fifo_0' is locked:
* IP definition 'AXI Data FIFO (2.1)' for IP 'hdmi_in_m00_data_fifo_0' (customized with software release 2017.2) has a different revision in the IP Catalog.
Please select 'Report IP Status' from the 'Tools/Report' menu or run Tcl command 'report_ip_status' for more information.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6024 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 405.828 ; gain = 100.383
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'hdmi_in_m00_data_fifo_0' [c:/Users/shuha/OneDrive/Skrivebord/Kurser/3.Semester/3 Ugers Projekt/Zip filer/Spaceinvaders/Spaceinvaders.srcs/sources_1/bd/hdmi_in/ip/hdmi_in_m00_data_fifo_0/synth/hdmi_in_m00_data_fifo_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'axi_data_fifo_v2_1_12_axi_data_fifo' [c:/Users/shuha/OneDrive/Skrivebord/Kurser/3.Semester/3 Ugers Projekt/Zip filer/Spaceinvaders/Spaceinvaders.srcs/sources_1/bd/hdmi_in/ipshared/95b9/hdl/axi_data_fifo_v2_1_vl_rfs.v:1283]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WRITE_FIFO_DEPTH bound to: 512 - type: integer 
	Parameter C_AXI_WRITE_FIFO_TYPE bound to: bram - type: string 
	Parameter C_AXI_WRITE_FIFO_DELAY bound to: 1 - type: integer 
	Parameter C_AXI_READ_FIFO_DEPTH bound to: 512 - type: integer 
	Parameter C_AXI_READ_FIFO_TYPE bound to: bram - type: string 
	Parameter C_AXI_READ_FIFO_DELAY bound to: 1 - type: integer 
	Parameter P_WIDTH_RACH bound to: 63 - type: integer 
	Parameter P_WIDTH_WACH bound to: 63 - type: integer 
	Parameter P_WIDTH_RDCH bound to: 69 - type: integer 
	Parameter P_WIDTH_WDCH bound to: 74 - type: integer 
	Parameter P_WIDTH_WRCH bound to: 4 - type: integer 
	Parameter P_PRIM_FIFO_TYPE bound to: 512x72 - type: string 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
	Parameter P_WRITE_FIFO_DEPTH_LOG bound to: 9 - type: integer 
	Parameter P_READ_FIFO_DEPTH_LOG bound to: 9 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_data_fifo_v2_1_12_axi_data_fifo' (30#1) [c:/Users/shuha/OneDrive/Skrivebord/Kurser/3.Semester/3 Ugers Projekt/Zip filer/Spaceinvaders/Spaceinvaders.srcs/sources_1/bd/hdmi_in/ipshared/95b9/hdl/axi_data_fifo_v2_1_vl_rfs.v:1283]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_in_m00_data_fifo_0' (31#1) [c:/Users/shuha/OneDrive/Skrivebord/Kurser/3.Semester/3 Ugers Projekt/Zip filer/Spaceinvaders/Spaceinvaders.srcs/sources_1/bd/hdmi_in/ip/hdmi_in_m00_data_fifo_0/synth/hdmi_in_m00_data_fifo_0.v:58]
WARNING: [Synth 8-3331] design synchronizer_ff has unconnected port RST
WARNING: [Synth 8-3331] design reset_blk_ramfifo__parameterized1 has unconnected port WR_RST
WARNING: [Synth 8-3331] design reset_blk_ramfifo__parameterized1 has unconnected port RD_RST
WARNING: [Synth 8-3331] design reset_blk_ramfifo__parameterized1 has unconnected port SRST
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port PROG_FULL
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port PROG_FULL_THRESH[8]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port PROG_FULL_THRESH[7]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port PROG_FULL_THRESH[6]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port PROG_FULL_THRESH[5]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port PROG_FULL_THRESH[4]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port PROG_FULL_THRESH[3]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port PROG_FULL_THRESH[2]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port PROG_FULL_THRESH[1]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port PROG_FULL_THRESH[0]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port PROG_FULL_THRESH_ASSERT[8]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port PROG_FULL_THRESH_ASSERT[7]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port PROG_FULL_THRESH_ASSERT[6]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port PROG_FULL_THRESH_ASSERT[5]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port PROG_FULL_THRESH_ASSERT[4]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port PROG_FULL_THRESH_ASSERT[3]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port PROG_FULL_THRESH_ASSERT[2]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port PROG_FULL_THRESH_ASSERT[1]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port PROG_FULL_THRESH_ASSERT[0]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port PROG_FULL_THRESH_NEGATE[8]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port PROG_FULL_THRESH_NEGATE[7]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port PROG_FULL_THRESH_NEGATE[6]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port PROG_FULL_THRESH_NEGATE[5]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port PROG_FULL_THRESH_NEGATE[4]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port PROG_FULL_THRESH_NEGATE[3]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port PROG_FULL_THRESH_NEGATE[2]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port PROG_FULL_THRESH_NEGATE[1]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port PROG_FULL_THRESH_NEGATE[0]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port WR_CLK
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port SRST
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port WR_RST
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port RST_FULL_GEN
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port RST_FULL_FF
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port SRST_FULL_FF
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port RAM_WR_EN
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port FULL
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port EMPTY
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port RAM_RD_EN
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port RAM_ALMOST_FULL
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port RAM_ALMOST_EMPTY
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port WR_PNTR[8]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port WR_PNTR[7]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port WR_PNTR[6]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port WR_PNTR[5]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port WR_PNTR[4]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port WR_PNTR[3]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port WR_PNTR[2]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port WR_PNTR[1]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port WR_PNTR[0]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port WR_PNTR_PLUS1[8]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port WR_PNTR_PLUS1[7]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port WR_PNTR_PLUS1[6]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port WR_PNTR_PLUS1[5]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port WR_PNTR_PLUS1[4]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port WR_PNTR_PLUS1[3]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port WR_PNTR_PLUS1[2]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port WR_PNTR_PLUS1[1]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port WR_PNTR_PLUS1[0]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port RD_PNTR_WR[8]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port RD_PNTR_WR[7]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port RD_PNTR_WR[6]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port RD_PNTR_WR[5]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port RD_PNTR_WR[4]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port RD_PNTR_WR[3]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port RD_PNTR_WR[2]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port RD_PNTR_WR[1]
WARNING: [Synth 8-3331] design wr_pf_ss__parameterized0 has unconnected port RD_PNTR_WR[0]
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized0 has unconnected port SRST_FULL_FF
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized0 has unconnected port WR_RST
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized0 has unconnected port SRST
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized0 has unconnected port WR_PNTR_PLUS2[8]
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized0 has unconnected port WR_PNTR_PLUS2[7]
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized0 has unconnected port WR_PNTR_PLUS2[6]
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized0 has unconnected port WR_PNTR_PLUS2[5]
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized0 has unconnected port WR_PNTR_PLUS2[4]
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized0 has unconnected port WR_PNTR_PLUS2[3]
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized0 has unconnected port WR_PNTR_PLUS2[2]
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized0 has unconnected port WR_PNTR_PLUS2[1]
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized0 has unconnected port WR_PNTR_PLUS2[0]
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized0 has unconnected port WR_PNTR_PLUS3[8]
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized0 has unconnected port WR_PNTR_PLUS3[7]
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized0 has unconnected port WR_PNTR_PLUS3[6]
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized0 has unconnected port WR_PNTR_PLUS3[5]
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized0 has unconnected port WR_PNTR_PLUS3[4]
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized0 has unconnected port WR_PNTR_PLUS3[3]
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized0 has unconnected port WR_PNTR_PLUS3[2]
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized0 has unconnected port WR_PNTR_PLUS3[1]
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized0 has unconnected port WR_PNTR_PLUS3[0]
WARNING: [Synth 8-3331] design wr_bin_cntr__parameterized0 has unconnected port RST
WARNING: [Synth 8-3331] design wr_logic__parameterized0 has unconnected port WR_EN_INTO_LOGIC
WARNING: [Synth 8-3331] design wr_logic__parameterized0 has unconnected port WR_RST_INTO_LOGIC
WARNING: [Synth 8-3331] design wr_logic__parameterized0 has unconnected port RD_EN
WARNING: [Synth 8-3331] design wr_logic__parameterized0 has unconnected port WR_RST_BUSY
WARNING: [Synth 8-3331] design rd_fwft__parameterized0 has unconnected port SRST
WARNING: [Synth 8-3331] design rd_fwft__parameterized0 has unconnected port RAM_ALMOST_EMPTY
WARNING: [Synth 8-3331] design rd_pe_ss__parameterized0 has unconnected port SRST
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:03:09 ; elapsed = 00:03:22 . Memory (MB): peak = 765.344 ; gain = 459.898
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:10 ; elapsed = 00:03:23 . Memory (MB): peak = 765.344 ; gain = 459.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:03:10 ; elapsed = 00:03:23 . Memory (MB): peak = 765.344 ; gain = 459.898
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/shuha/OneDrive/Skrivebord/Kurser/3.Semester/3 Ugers Projekt/Zip filer/Spaceinvaders/Spaceinvaders.srcs/sources_1/bd/hdmi_in/ip/hdmi_in_m00_data_fifo_0/hdmi_in_m00_data_fifo_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Users/shuha/OneDrive/Skrivebord/Kurser/3.Semester/3 Ugers Projekt/Zip filer/Spaceinvaders/Spaceinvaders.srcs/sources_1/bd/hdmi_in/ip/hdmi_in_m00_data_fifo_0/hdmi_in_m00_data_fifo_0_ooc.xdc] for cell 'inst'
Parsing XDC File [C:/Users/shuha/OneDrive/Skrivebord/Kurser/3.Semester/3 Ugers Projekt/Zip filer/Spaceinvaders/Spaceinvaders.runs/hdmi_in_m00_data_fifo_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/shuha/OneDrive/Skrivebord/Kurser/3.Semester/3 Ugers Projekt/Zip filer/Spaceinvaders/Spaceinvaders.runs/hdmi_in_m00_data_fifo_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.142 . Memory (MB): peak = 808.496 ; gain = 2.012
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:03:31 ; elapsed = 00:03:52 . Memory (MB): peak = 808.496 ; gain = 503.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:03:31 ; elapsed = 00:03:52 . Memory (MB): peak = 808.496 ; gain = 503.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  {C:/Users/shuha/OneDrive/Skrivebord/Kurser/3.Semester/3 Ugers Projekt/Zip filer/Spaceinvaders/Spaceinvaders.runs/hdmi_in_m00_data_fifo_0_synth_1/dont_touch.xdc}, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:03:31 ; elapsed = 00:03:52 . Memory (MB): peak = 808.496 ; gain = 503.051
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "leaving_empty_fwft" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "leaving_empty_fwft" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:03:34 ; elapsed = 00:03:58 . Memory (MB): peak = 808.496 ; gain = 503.051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     10 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 5     
	   2 Input      5 Bit       Adders := 4     
+---XORs : 
	   2 Input      1 Bit         XORs := 112   
+---Registers : 
	               74 Bit    Registers := 1     
	               69 Bit    Registers := 1     
	               63 Bit    Registers := 6     
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 8     
	                5 Bit    Registers := 8     
	                3 Bit    Registers := 10    
	                2 Bit    Registers := 8     
	                1 Bit    Registers := 167   
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 17    
	   5 Input      2 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 23    
	   4 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module synchronizer_ff 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module reset_blk_ramfifo 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 9     
Module reset_blk_ramfifo__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 9     
Module dmem 
Detailed RTL Component Info : 
+---Registers : 
	               63 Bit    Registers := 1     
Module memory 
Detailed RTL Component Info : 
+---Registers : 
	               63 Bit    Registers := 1     
Module rd_bin_cntr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 2     
Module compare 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
Module rd_status_flags_ss 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module rd_fwft 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 4     
	   5 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 2     
Module wr_bin_cntr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 2     
Module wr_status_flags_ss 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module reset_blk_ramfifo__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 14    
Module memory__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               74 Bit    Registers := 1     
Module rd_bin_cntr__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 2     
Module compare__parameterized0 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 9     
Module rd_status_flags_ss__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module rd_fwft__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 4     
	   5 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 2     
Module wr_bin_cntr__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 2     
Module wr_status_flags_ss__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module memory__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	               69 Bit    Registers := 1     
Module reset_blk_ramfifo__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 9     
Module axi_reg_slice 
Detailed RTL Component Info : 
+---Registers : 
	               63 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module fifo_generator_v13_1_4_synth 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     10 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:37 ; elapsed = 00:04:02 . Memory (MB): peak = 808.496 ; gain = 503.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------------------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------+
|Module Name                   | RTL Object                                                                                                | Inference      | Size (Depth x Width) | Primitives    | 
+------------------------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------+
|inst/\gen_fifo.fifo_gen_inst  | inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 32 x 63              | RAM32M x 11   | 
|inst/\gen_fifo.fifo_gen_inst  | inst_fifo_gen/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg  | User Attribute | 32 x 63              | RAM32M x 11   | 
+------------------------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:59 ; elapsed = 00:04:29 . Memory (MB): peak = 811.543 ; gain = 506.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:04:02 ; elapsed = 00:04:33 . Memory (MB): peak = 839.910 ; gain = 534.465
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:04:03 ; elapsed = 00:04:35 . Memory (MB): peak = 839.910 ; gain = 534.465
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:04:06 ; elapsed = 00:04:39 . Memory (MB): peak = 839.910 ; gain = 534.465
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:04:06 ; elapsed = 00:04:39 . Memory (MB): peak = 839.910 ; gain = 534.465
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:04:06 ; elapsed = 00:04:40 . Memory (MB): peak = 839.910 ; gain = 534.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:04:06 ; elapsed = 00:04:40 . Memory (MB): peak = 839.910 ; gain = 534.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:04:07 ; elapsed = 00:04:40 . Memory (MB): peak = 839.910 ; gain = 534.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:04:07 ; elapsed = 00:04:40 . Memory (MB): peak = 839.910 ; gain = 534.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    11|
|2     |LUT1     |    29|
|3     |LUT2     |    73|
|4     |LUT3     |    32|
|5     |LUT4     |    71|
|6     |LUT5     |    41|
|7     |LUT6     |    37|
|8     |MUXCY    |    40|
|9     |RAM32M   |    22|
|10    |RAMB18E1 |     1|
|11    |RAMB36E1 |     2|
|12    |FDCE     |    53|
|13    |FDPE     |   136|
|14    |FDRE     |   667|
|15    |FDSE     |    10|
+------+---------+------+

Report Instance Areas: 
+------+------------------------------------------------------------------------------------------+-----------------------------------------+------+
|      |Instance                                                                                  |Module                                   |Cells |
+------+------------------------------------------------------------------------------------------+-----------------------------------------+------+
|1     |top                                                                                       |                                         |  1225|
|2     |  inst                                                                                    |axi_data_fifo_v2_1_12_axi_data_fifo      |  1225|
|3     |    \gen_fifo.fifo_gen_inst                                                               |fifo_generator_v13_1_4                   |  1225|
|4     |      inst_fifo_gen                                                                       |fifo_generator_v13_1_4_synth             |  1225|
|5     |        \gaxi_full_lite.gread_ch.grach2.axi_rach                                          |fifo_generator_top                       |   269|
|6     |          \grf.rf                                                                         |fifo_generator_ramfifo_55                |   269|
|7     |            \gntv_or_sync_fifo.gl0.rd                                                     |rd_logic_56                              |    43|
|8     |              \gr1.gr1_int.rfwft                                                          |rd_fwft_67                               |    21|
|9     |              \grss.rsts                                                                  |rd_status_flags_ss_68                    |     2|
|10    |              rpntr                                                                       |rd_bin_cntr_69                           |    20|
|11    |            \gntv_or_sync_fifo.gl0.wr                                                     |wr_logic_57                              |    24|
|12    |              \gwss.wsts                                                                  |wr_status_flags_ss_65                    |     7|
|13    |              wpntr                                                                       |wr_bin_cntr_66                           |    17|
|14    |            \gntv_or_sync_fifo.mem                                                        |memory_58                                |   179|
|15    |              \gdm.dm_gen.dm                                                              |dmem_64                                  |    74|
|16    |            rstblk                                                                        |reset_blk_ramfifo__parameterized0_59     |    23|
|17    |              \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[1].rrst_inst                   |synchronizer_ff_60                       |     2|
|18    |              \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[1].wrst_inst                   |synchronizer_ff_61                       |     2|
|19    |              \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].rrst_inst                   |synchronizer_ff_62                       |     2|
|20    |              \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].wrst_inst                   |synchronizer_ff_63                       |     2|
|21    |        \gaxi_full_lite.gread_ch.grach2.gaxi_arvld.rach_pkt_reg_slice                     |axi_reg_slice                            |    93|
|22    |          rstblk                                                                          |reset_blk_ramfifo__parameterized1_50     |    25|
|23    |            \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[1].rrst_inst                     |synchronizer_ff_51                       |     2|
|24    |            \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[1].wrst_inst                     |synchronizer_ff_52                       |     2|
|25    |            \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].rrst_inst                     |synchronizer_ff_53                       |     2|
|26    |            \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].wrst_inst                     |synchronizer_ff_54                       |     2|
|27    |        \gaxi_full_lite.gread_ch.grdch2.axi_rdch                                          |fifo_generator_top__parameterized1       |   239|
|28    |          \grf.rf                                                                         |fifo_generator_ramfifo__parameterized1   |   239|
|29    |            \gntv_or_sync_fifo.gl0.rd                                                     |rd_logic__parameterized0_27              |    63|
|30    |              \gr1.gr1_int.rfwft                                                          |rd_fwft__parameterized0_45               |    22|
|31    |              \grss.rsts                                                                  |rd_status_flags_ss__parameterized0_46    |    13|
|32    |                c1                                                                        |compare__parameterized0_48               |     6|
|33    |                c2                                                                        |compare__parameterized0_49               |     5|
|34    |              rpntr                                                                       |rd_bin_cntr__parameterized0_47           |    28|
|35    |            \gntv_or_sync_fifo.gl0.wr                                                     |wr_logic__parameterized0_28              |    65|
|36    |              \gwss.wsts                                                                  |wr_status_flags_ss__parameterized0_41    |    17|
|37    |                c0                                                                        |compare__parameterized0_43               |     5|
|38    |                c1                                                                        |compare__parameterized0_44               |     6|
|39    |              wpntr                                                                       |wr_bin_cntr__parameterized0_42           |    48|
|40    |            \gntv_or_sync_fifo.mem                                                        |memory__parameterized1                   |    70|
|41    |              \gbm.gbmg.gbmga.ngecc.bmg                                                   |blk_mem_gen_v8_3_6__parameterized1       |     1|
|42    |                inst_blk_mem_gen                                                          |blk_mem_gen_v8_3_6_synth__parameterized0 |     1|
|43    |                  \gnbram.gnativebmg.native_blk_mem_gen                                   |blk_mem_gen_top__parameterized0          |     1|
|44    |                    \valid.cstr                                                           |blk_mem_gen_generic_cstr__parameterized0 |     1|
|45    |                      \ramloop[0].ram.r                                                   |blk_mem_gen_prim_width__parameterized1   |     1|
|46    |                        \prim_noinit.ram                                                  |blk_mem_gen_prim_wrapper__parameterized1 |     1|
|47    |            rstblk                                                                        |reset_blk_ramfifo__parameterized2_29     |    41|
|48    |              \ngwrdrst.grst.g7serrst.gsckt_wrst.garst_sync[1].arst_sync_inst             |synchronizer_ff_30                       |     1|
|49    |              \ngwrdrst.grst.g7serrst.gsckt_wrst.garst_sync[2].arst_sync_inst             |synchronizer_ff_31                       |     1|
|50    |              \ngwrdrst.grst.g7serrst.gsckt_wrst.garst_sync[3].arst_sync_inst             |synchronizer_ff_32                       |     2|
|51    |              \ngwrdrst.grst.g7serrst.gsckt_wrst.gcc_rst.garst_sync_cc[1].rd_rst_wr_inst  |synchronizer_ff_33                       |     1|
|52    |              \ngwrdrst.grst.g7serrst.gsckt_wrst.gcc_rst.garst_sync_cc[2].rd_rst_wr_inst  |synchronizer_ff_34                       |     1|
|53    |              \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[1].rrst_inst                   |synchronizer_ff_35                       |     1|
|54    |              \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[1].wrst_inst                   |synchronizer_ff_36                       |     1|
|55    |              \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].rrst_inst                   |synchronizer_ff_37                       |     2|
|56    |              \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].wrst_inst                   |synchronizer_ff_38                       |     2|
|57    |              \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[3].rrst_inst                   |synchronizer_ff_39                       |     1|
|58    |              \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[3].wrst_inst                   |synchronizer_ff_40                       |     2|
|59    |        \gaxi_full_lite.gwrite_ch.gwach2.axi_wach                                         |fifo_generator_top_0                     |   229|
|60    |          \grf.rf                                                                         |fifo_generator_ramfifo                   |   229|
|61    |            \gntv_or_sync_fifo.gl0.rd                                                     |rd_logic                                 |    45|
|62    |              \gr1.gr1_int.rfwft                                                          |rd_fwft                                  |    23|
|63    |              \grss.rsts                                                                  |rd_status_flags_ss                       |     2|
|64    |              rpntr                                                                       |rd_bin_cntr                              |    20|
|65    |            \gntv_or_sync_fifo.gl0.wr                                                     |wr_logic                                 |    24|
|66    |              \gwss.wsts                                                                  |wr_status_flags_ss                       |     7|
|67    |              wpntr                                                                       |wr_bin_cntr                              |    17|
|68    |            \gntv_or_sync_fifo.mem                                                        |memory                                   |   137|
|69    |              \gdm.dm_gen.dm                                                              |dmem                                     |    74|
|70    |            rstblk                                                                        |reset_blk_ramfifo__parameterized0        |    23|
|71    |              \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[1].rrst_inst                   |synchronizer_ff_23                       |     2|
|72    |              \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[1].wrst_inst                   |synchronizer_ff_24                       |     2|
|73    |              \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].rrst_inst                   |synchronizer_ff_25                       |     2|
|74    |              \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].wrst_inst                   |synchronizer_ff_26                       |     2|
|75    |        \gaxi_full_lite.gwrite_ch.gwach2.gawvld_pkt_fifo.wach_pkt_reg_slice               |axi_reg_slice_1                          |    92|
|76    |          rstblk                                                                          |reset_blk_ramfifo__parameterized1        |    24|
|77    |            \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[1].rrst_inst                     |synchronizer_ff_19                       |     2|
|78    |            \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[1].wrst_inst                     |synchronizer_ff_20                       |     2|
|79    |            \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].rrst_inst                     |synchronizer_ff_21                       |     2|
|80    |            \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].wrst_inst                     |synchronizer_ff_22                       |     2|
|81    |        \gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch                                         |fifo_generator_top__parameterized0       |   245|
|82    |          \grf.rf                                                                         |fifo_generator_ramfifo__parameterized0   |   245|
|83    |            \gntv_or_sync_fifo.gl0.rd                                                     |rd_logic__parameterized0                 |    62|
|84    |              \gr1.gr1_int.rfwft                                                          |rd_fwft__parameterized0                  |    21|
|85    |              \grss.rsts                                                                  |rd_status_flags_ss__parameterized0       |    13|
|86    |                c1                                                                        |compare__parameterized0_17               |     6|
|87    |                c2                                                                        |compare__parameterized0_18               |     5|
|88    |              rpntr                                                                       |rd_bin_cntr__parameterized0              |    28|
|89    |            \gntv_or_sync_fifo.gl0.wr                                                     |wr_logic__parameterized0                 |    66|
|90    |              \gwss.wsts                                                                  |wr_status_flags_ss__parameterized0       |    18|
|91    |                c0                                                                        |compare__parameterized0                  |     5|
|92    |                c1                                                                        |compare__parameterized0_16               |     6|
|93    |              wpntr                                                                       |wr_bin_cntr__parameterized0              |    48|
|94    |            \gntv_or_sync_fifo.mem                                                        |memory__parameterized0                   |    76|
|95    |              \gbm.gbmg.gbmga.ngecc.bmg                                                   |blk_mem_gen_v8_3_6                       |     2|
|96    |                inst_blk_mem_gen                                                          |blk_mem_gen_v8_3_6_synth                 |     2|
|97    |                  \gnbram.gnativebmg.native_blk_mem_gen                                   |blk_mem_gen_top                          |     2|
|98    |                    \valid.cstr                                                           |blk_mem_gen_generic_cstr                 |     2|
|99    |                      \ramloop[0].ram.r                                                   |blk_mem_gen_prim_width                   |     1|
|100   |                        \prim_noinit.ram                                                  |blk_mem_gen_prim_wrapper                 |     1|
|101   |                      \ramloop[1].ram.r                                                   |blk_mem_gen_prim_width__parameterized0   |     1|
|102   |                        \prim_noinit.ram                                                  |blk_mem_gen_prim_wrapper__parameterized0 |     1|
|103   |            rstblk                                                                        |reset_blk_ramfifo__parameterized2        |    41|
|104   |              \ngwrdrst.grst.g7serrst.gsckt_wrst.garst_sync[1].arst_sync_inst             |synchronizer_ff_5                        |     1|
|105   |              \ngwrdrst.grst.g7serrst.gsckt_wrst.garst_sync[2].arst_sync_inst             |synchronizer_ff_6                        |     1|
|106   |              \ngwrdrst.grst.g7serrst.gsckt_wrst.garst_sync[3].arst_sync_inst             |synchronizer_ff_7                        |     2|
|107   |              \ngwrdrst.grst.g7serrst.gsckt_wrst.gcc_rst.garst_sync_cc[1].rd_rst_wr_inst  |synchronizer_ff_8                        |     1|
|108   |              \ngwrdrst.grst.g7serrst.gsckt_wrst.gcc_rst.garst_sync_cc[2].rd_rst_wr_inst  |synchronizer_ff_9                        |     1|
|109   |              \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[1].rrst_inst                   |synchronizer_ff_10                       |     1|
|110   |              \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[1].wrst_inst                   |synchronizer_ff_11                       |     1|
|111   |              \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].rrst_inst                   |synchronizer_ff_12                       |     2|
|112   |              \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].wrst_inst                   |synchronizer_ff_13                       |     2|
|113   |              \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[3].rrst_inst                   |synchronizer_ff_14                       |     1|
|114   |              \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[3].wrst_inst                   |synchronizer_ff_15                       |     2|
|115   |        \reset_gen_cc.rstblk_cc                                                           |reset_blk_ramfifo                        |    21|
|116   |          \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[1].rrst_inst                       |synchronizer_ff                          |     2|
|117   |          \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[1].wrst_inst                       |synchronizer_ff_2                        |     2|
|118   |          \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].rrst_inst                       |synchronizer_ff_3                        |     2|
|119   |          \ngwrdrst.grst.g7serrst.gwrrd_rst_sync_stage[2].wrst_inst                       |synchronizer_ff_4                        |     2|
+------+------------------------------------------------------------------------------------------+-----------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:04:07 ; elapsed = 00:04:40 . Memory (MB): peak = 839.910 ; gain = 534.465
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 289 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:42 ; elapsed = 00:04:20 . Memory (MB): peak = 839.910 ; gain = 491.313
Synthesis Optimization Complete : Time (s): cpu = 00:04:07 ; elapsed = 00:04:41 . Memory (MB): peak = 839.910 ; gain = 534.465
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 76 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 38 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 16 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 22 instances

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:04:11 ; elapsed = 00:04:47 . Memory (MB): peak = 839.910 ; gain = 541.758
INFO: [Coretcl 2-1174] Renamed 118 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/shuha/OneDrive/Skrivebord/Kurser/3.Semester/3 Ugers Projekt/Zip filer/Spaceinvaders/Spaceinvaders.runs/hdmi_in_m00_data_fifo_0_synth_1/hdmi_in_m00_data_fifo_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file hdmi_in_m00_data_fifo_0_utilization_synth.rpt -pb hdmi_in_m00_data_fifo_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.265 . Memory (MB): peak = 839.910 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Jan  7 14:12:56 2019...
