version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1514554416342";
				xml_map="sdk\\\\hardware/1514554416342";
				html_map="sdk\\\\hardware/1514554416342";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1514555228778";
				xml_map="sdk\\\\bsp/1514555228778";
				html_map="sdk\\\\bsp/1514555228778";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1514555725981";
				xml_map="sdk\\\\application/1514555725981";
				html_map="sdk\\\\application/1514555725981";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1514556229187";
				xml_map="sdk\\\\bsp/1514556229187";
				html_map="sdk\\\\bsp/1514556229187";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
