version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1546855332635";
				xml_map="sdk\\\\hardware/1546855332635";
				html_map="sdk\\\\hardware/1546855332635";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1546855474882";
				xml_map="sdk\\\\bsp/1546855474882";
				html_map="sdk\\\\bsp/1546855474882";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1546855483450";
				xml_map="sdk\\\\application/1546855483450";
				html_map="sdk\\\\application/1546855483450";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1546856194700";
				xml_map="sdk\\\\bsp/1546856194700";
				html_map="sdk\\\\bsp/1546856194700";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
