version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1547048769985";
				xml_map="sdk\\\\hardware/1547048769985";
				html_map="sdk\\\\hardware/1547048769985";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1547049395797";
				xml_map="sdk\\\\bsp/1547049395797";
				html_map="sdk\\\\bsp/1547049395797";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1547049399189";
				xml_map="sdk\\\\application/1547049399189";
				html_map="sdk\\\\application/1547049399189";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1547050235570";
				xml_map="sdk\\\\bsp/1547050235570";
				html_map="sdk\\\\bsp/1547050235570";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
