1547458785537	Delete resource 'SpaceInvadersC/src/Shield/Resources'
1547477280359	Delete resource 'hdmi_in_wrapper_hw_platform_0'
1547477394456	Delete resource 'hdmi_in_wrapper_hw_platform_1'
1547478917271	Delete resource 'SpaceInvadersC/src/Audio/xnco.h'
1547556244658	Delete resource 'SpaceInvadersC/src/Audio/ip_functions.c'
1547560141994	Delete resource 'SpaceInvadersC/src/Audio2'
1547563685027	Delete resource 'SpaceInvaders'
1547563690848	Delete resource 'SpaceInvaders_bsp'
1547563991684	Delete resource 'SpaceInvadersC'
1547563996627	Delete resource 'SpaceInvadersC_bsp'
